<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.8em' x='.1em' font-size='110' fill='rgb(0, 132, 255)'>₹</text></svg>">
    </body>
    <title>Payment</title>
</head>

<style>
    main {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        color: rgb(59, 59, 59)
    }

    h1 {
        padding: 0 1em;
        text-decoration: underline;
    }

    .payment-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
    }

    .payment-details {
        text-align: center;
        border-radius: 5px;
        padding: .4em .5em;
        background-color: #e5e5e5;
        position: relative;
    }

    .payment-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5ca0ff;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        margin: auto;
        width: fit-content;
        text-decoration: none;
    }

    #upi_qr_image {
        position: relative;
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 10px 0px rgba(91, 91, 91, 0.58);
        padding: 1em;
        border-radius: .5em;
    }

    #upi_qr_image svg {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        padding: 5px;
        background: #FFFFFF;
        border-radius: 3px;
        scale: .7;

    }

    .tooltip {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(calc(-100% - 15px), -50%);
    }

    .tooltip::after {
        content: 'Copied!';
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 2.5px 5px;
        border-radius: 5px;
        font-size: 14px;
        z-index: 9999;
    }


    .tooltip::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -7px;
        transform: translateY(-50%);
        border-width: 5px 0 5px 7px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.6);
    }
</style>

<body>
    <main>
        <h1>Payment</h1>
        <section class="payment-div">
            <div id="upi_qr_image">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill-rule="evenodd">
                    <path d="M55.05 32.542L38.715 0l-18.15 64z" fill="#097939" />
                    <path d="M43.433 32.542L27.1 0 8.95 64z" fill="#ed752e" />
                </svg>
            </div>
            <span id="upi_id" class="payment-details" onclick="copyText(this)"></span>
            <a id="pay" class="payment-button">Pay Now</a>
        </section>
    </main>
    <script src="qrcode.min.js"></script>

    <script>
        UPI = { id: "akashisgreat@pnb", }
        // UPI_URL = `upi://pay?&pa=${UPI.id}&pn=${UPI.name}&am=${UPI.amount}&tn=${UPI.note}&tid=${UPI.tr}`
        UPI_URL = `upi://pay?&pa=${UPI.id}`

        upi_id.href = UPI_URL
        upi_id.innerText = UPI.id
        pay.href = UPI_URL

        new QRCode("upi_qr_image", {
            text: `${UPI_URL}`,
            width: 300,
            height: 300,
            colorDark: "#000000",
            colorLight: "#ffffff",
            // correctLevel: QRCode.CorrectLevel.H
        });



        function copyText(element) {
            // Get the text content of the element
            var text = element.innerText;
            var textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);

            // Show tooltip
            var tooltip = document.createElement("div");
            tooltip.classList.add("tooltip");
            // tooltip.textContent = "Copied!";
            element.appendChild(tooltip);
            setTimeout(function () {
                element.removeChild(tooltip);
            }, 1000);
        }
    </script>
</body>

</htmt>